{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs30 \cf0 Adam Samson Project 2 proposal:
\f1\fs32 \
\

\f0\fs30 For my final project, I want to create a series of extremely simple but meaningful minigames relating to the human psychological condition. \'a0
\f1\fs32 \
\

\f0\fs30 -fear of failure vs pursuit of success. metronome game that rewards focus & timing with increasingly elaborate audio but punishes failure with stunning visuals and startling audio
\f1\fs32 \

\f0\fs30 -check audio
\f1\fs32 \
\

\f0\fs30 -time & flow- clockface in the center. \'a0game continuously resets when clockface hits 0. \'a0Clockface slows when game performance is high. \'a0fast clicking game. \'a0Perhaps scattered particles that have to be deleted by mouseclick.
\f1\fs32 \
\

\f0\fs30 -information overload-click a point, get bombarded with photos at high speed, click the point again, etc. \'a0limited time.
\f1\fs32 \
\

\f0\fs30 -doubt & skepticism-circle exists in four corners, you have to guess which corner it is in, (secret-it only ever moves if you doubt its original location, eventually falls back to original place)
\f1\fs32 \
\
}