%YAML:1.0
description: "eyebrows raised"
samples:
   - !!opencv-matrix
      rows: 198
      cols: 1
      dt: d
      data: [ -1.9618951840228259e+01, -1.8479187823356654e+01,
          -1.6993075517883586e+01, -1.5345766448132151e+01,
          -1.3192105608193165e+01, -1.0323567058381480e+01,
          -6.9199423264821798e+00, -2.9810200529053965e+00,
          1.5080384998101952e+00, 5.9423303876519213e+00,
          9.5268346405702253e+00, 1.2409394814886763e+01,
          1.4668358994226326e+01, 1.6193950132898987e+01,
          1.7209576188837168e+01, 1.8043635100864684e+01,
          1.8485520945053487e+01, -1.7871742224410134e+01,
          -1.5708756353353250e+01, -1.2722928256086865e+01,
          -9.5275434144158080e+00, -6.4305592044341751e+00,
          3.6672810530872666e+00, 6.5594343935272219e+00,
          9.6646849304713971e+00, 1.2717175391269329e+01,
          1.5141111276544253e+01, -5.9678089506430165e-01,
          -3.3446817465757483e-01, -7.8793131757266488e-02,
          1.7175043992920669e-01, -2.9541228370957624e+00,
          -1.3192118137211537e+00, 3.7400228240650513e-01,
          1.9965389982855899e+00, 3.5131990430212623e+00,
          -1.3382272348089881e+01, -1.1564590787274209e+01,
          -9.0854082935059850e+00, -7.1025176736892712e+00,
          -9.1245531569894691e+00, -1.1339041322080627e+01,
          5.6193514039262489e+00, 7.3834411204750898e+00,
          9.8374513783055892e+00, 1.1831376405893000e+01,
          9.9200885353112138e+00, 7.7189547985907803e+00,
          -6.3083967448460987e+00, -4.2577945833581863e+00,
          -1.9508624344565955e+00, 5.8412423310425154e-01,
          3.0510289555339716e+00, 5.4446937398978097e+00,
          7.5980641216341285e+00, 5.8724219170043055e+00,
          3.5375926955505168e+00, 9.2415523452645520e-01,
          -1.7621654125413233e+00, -4.2749902645634021e+00,
          -1.8219150729769980e+00, 7.0808421447653691e-01,
          3.1806374331651348e+00, 3.2461590909885238e+00,
          7.4384497504769120e-01, -1.8164412171211952e+00,
          -4.3159829179104738e+00, 2.0204389243384296e-01,
          4.6386626818328311e+00, 9.0159464036332331e+00,
          1.3163425097177662e+01, 1.6794159100237206e+01,
          1.9921062395086803e+01, 2.2290072858009047e+01,
          2.2881851064818211e+01, 2.1708985838868987e+01,
          1.8777840539789558e+01, 1.5116339858393387e+01,
          1.1046706120326293e+01, 6.6350404913612193e+00,
          2.1222701305408678e+00, -2.4190519980487113e+00,
          -6.9885523956036302e+00, -1.6455450593710044e+01,
          -1.8666342836203295e+01, -1.9721887079606244e+01,
          -1.9712097552144488e+01, -1.8896337190789374e+01,
          -1.9432326093224290e+01, -2.0643518226629816e+01,
          -2.1084166147263236e+01, -2.0494734992054052e+01,
          -1.8674795410218678e+01, -1.0767097905317232e+01,
          -7.3430199689859288e+00, -3.9347226054279778e+00,
          -5.3762715923177717e-01, 1.9266256551784346e+00,
          2.3322583846985232e+00, 2.4350847962805515e+00,
          2.1158344641938056e+00, 1.5011933927173962e+00,
          -9.8507680832674165e+00, -1.1472897031238734e+01,
          -1.1628364778181163e+01, -1.0256324260375248e+01,
          -9.3569977621135738e+00, -9.1524527466035455e+00,
          -1.1048133545992771e+01, -1.2639655300754976e+01,
          -1.2819564525237793e+01, -1.1447384050607871e+01,
          -1.0494955361945914e+01, -1.0417960232272138e+01,
          9.4055137057669267e+00, 7.9171100048752390e+00,
          6.7651927218895596e+00, 6.8951999388875977e+00,
          6.4580396622097407e+00, 7.3155717579977493e+00,
          8.5500077621102122e+00, 1.0565679705460093e+01,
          1.1912501750818800e+01, 1.2495438054803692e+01,
          1.2230335808988954e+01, 1.1179818765830580e+01,
          8.8886719468751494e+00, 8.8613607831066155e+00,
          8.5910019029815743e+00, 9.0986354591196488e+00,
          9.5155370619746726e+00, 9.4022642194120003e+00,
          2.1407189374983755e+01, 2.0795882570120611e+01,
          2.0420324364327328e+01, 1.8272806398152653e+01,
          1.3451398531993387e+01, 7.9091192062497111e+00,
          3.2038617072293643e+00, -9.5634003582237903e-01,
          -4.5391064425327707e+00, -9.1883704218025675e-01,
          3.2999386949921661e+00, 8.0468668034083137e+00,
          1.3624511677192210e+01, 1.8406582622832360e+01,
          2.0612557410191261e+01, 2.0958606304999172e+01,
          2.1547023330960258e+01, 6.9164972918848155e-01,
          -1.1750068423156950e+00, -2.6659572482876133e+00,
          -3.9866556474615766e+00, -5.1499309879826800e+00,
          -5.2157261784869018e+00, -3.9735183805919267e+00,
          -2.5909807472294601e+00, -1.0403458477361069e+00,
          8.3844146766843641e-01, -4.6665894572709812e+00,
          -7.7657810148300390e+00, -1.0855325213097595e+01,
          -1.3638012911438725e+01, -6.6031745108334006e+00,
          -7.5006502606034644e+00, -8.3341488342609473e+00,
          -7.5239679045234293e+00, -6.5971754592396854e+00,
          -4.5883349443411720e-01, -8.2549188502802084e-01,
          -1.2248129039394626e+00, -1.1722728076734621e+00,
          -1.1338004063305569e+00, -9.1897125626950027e-01,
          -1.1596709585270335e+00, -1.1757028531090543e+00,
          -7.4981053931509978e-01, -3.5680374958557054e-01,
          -8.4664553688237398e-01, -1.0872227033497299e+00,
          -2.7549541945017286e+00, -5.1457019464179998e+00,
          -6.6789966105245790e+00, -8.5309530114604684e+00,
          -6.6518910376374336e+00, -5.0862027133326073e+00,
          -2.7030901689244216e+00, -4.1002754467539608e+00,
          -5.1082533353759052e+00, -6.5154926424230677e+00,
          -5.1252577525817884e+00, -4.1331762670681140e+00,
          -5.3329203030560466e+00, -7.8277270687292040e+00,
          -5.3104861154244229e+00, -4.6507055928094436e+00,
          -6.3650690575589364e+00, -4.6582254081824619e+00 ]
   - !!opencv-matrix
      rows: 198
      cols: 1
      dt: d
      data: [ -1.9651028950059555e+01, -1.8493253383011552e+01,
          -1.7001413898618747e+01, -1.5365686481403328e+01,
          -1.3231728671233380e+01, -1.0365707461353574e+01,
          -6.9495905254024235e+00, -2.9933011421282947e+00,
          1.5194602053589625e+00, 5.9802223880854424e+00,
          9.5696537248870150e+00, 1.2442647836825136e+01,
          1.4696308058054001e+01, 1.6227317373467191e+01,
          1.7235443600311903e+01, 1.8056413611890203e+01,
          1.8486403788631591e+01, -1.7891549506246736e+01,
          -1.5694190069129997e+01, -1.2676793806438255e+01,
          -9.4465814204712952e+00, -6.3053615064707254e+00,
          3.6638125822063339e+00, 6.5462528831623104e+00,
          9.6318819146398056e+00, 1.2663906738104224e+01,
          1.5089456059204609e+01, -5.4855622225428136e-01,
          -2.8874511168660361e-01, -3.7104943422113457e-02,
          2.0728443685823095e-01, -2.9794038617170377e+00,
          -1.3125397810598352e+00, 4.1943455734331858e-01,
          2.0586930291505832e+00, 3.5846939169650214e+00,
          -1.3422369685412042e+01, -1.1575571562659665e+01,
          -9.1082018308671522e+00, -7.1009866934291015e+00,
          -9.1473994461777579e+00, -1.1363028323543801e+01,
          5.5790798235096331e+00, 7.3709661845323549e+00,
          9.8102450808615345e+00, 1.1815379629413130e+01,
          9.8795288551985259e+00, 7.6822287103708984e+00,
          -6.4023973021554008e+00, -4.3211389266074889e+00,
          -1.9756215556996732e+00, 5.8411855639694410e-01,
          3.0642361857944818e+00, 5.4759838953822548e+00,
          7.6301943935524941e+00, 5.9076449708380592e+00,
          3.5596497946416368e+00, 9.2051832063257066e-01,
          -1.8015024967059492e+00, -4.3410920509364335e+00,
          -1.9121569818964828e+00, 7.0751784268869655e-01,
          3.2586974007544640e+00, 3.3312444754251387e+00,
          7.5115325129771915e-01, -1.8988545472200298e+00,
          -4.3876736900840916e+00, 1.9163799679774790e-01,
          4.6936606601055164e+00, 9.1223767974870196e+00,
          1.3287634743814820e+01, 1.6915083734289500e+01,
          2.0030396583852049e+01, 2.2377331499208207e+01,
          2.2931720547167654e+01, 2.1757825996610570e+01,
          1.8800353308787702e+01, 1.5113685808266844e+01,
          1.1039412164302759e+01, 6.6465418252020934e+00,
          2.1461438547737339e+00, -2.3930022774750279e+00,
          -6.9581724240612974e+00, -1.6163581743589788e+01,
          -1.8396183390008858e+01, -1.9479086396400408e+01,
          -1.9500768439914928e+01, -1.8723016885839414e+01,
          -1.9244197572707264e+01, -2.0394997035921421e+01,
          -2.0797356166122615e+01, -2.0212185901604254e+01,
          -1.8424655693533200e+01, -1.0961207869700399e+01,
          -7.5017939297007423e+00, -4.0596253665020914e+00,
          -6.2670431000174109e-01, 1.8429485932278975e+00,
          2.2708804312079391e+00, 2.3819537014182597e+00,
          2.0586277649246507e+00, 1.4262163664498753e+00,
          -9.9776318657264600e+00, -1.1543585286810206e+01,
          -1.1720835899815254e+01, -1.0423196670354592e+01,
          -9.5969525028856015e+00, -9.3820853073088433e+00,
          -1.1190352541703735e+01, -1.2699467828537301e+01,
          -1.2865737935622356e+01, -1.1543562596445433e+01,
          -1.0689680974284514e+01, -1.0630518395603154e+01,
          9.3555570263182730e+00, 7.8659487407346358e+00,
          6.7328341236463523e+00, 6.8617466096160822e+00,
          6.4306766785412837e+00, 7.2702440565015358e+00,
          8.5232455998407168e+00, 1.0551414362151572e+01,
          1.1899880645418801e+01, 1.2468163438470114e+01,
          1.2208093776030196e+01, 1.1145711929016244e+01,
          8.8353377164389677e+00, 8.7997919678454828e+00,
          8.5403791447571642e+00, 9.0799649482159275e+00,
          9.5008157232945774e+00, 9.3836958279780731e+00,
          2.1438962790777492e+01, 2.0819612343803911e+01,
          2.0442785996486773e+01, 1.8307148177839398e+01,
          1.3477025661821552e+01, 7.9415832259965971e+00,
          3.2246644735857770e+00, -9.6064651746637464e-01,
          -4.5240029753710242e+00, -9.0918389892901952e-01,
          3.3259302266493740e+00, 8.0809118901081689e+00,
          1.3639897536158992e+01, 1.8407857112389493e+01,
          2.0591159224875838e+01, 2.0917865199939769e+01,
          2.1514588360846883e+01, 6.2976872000726614e-01,
          -1.2140026783565858e+00, -2.6965226057606060e+00,
          -4.0246243591275643e+00, -5.1888484754281308e+00,
          -5.2650422573618583e+00, -4.0161674952209134e+00,
          -2.6233257222474649e+00, -1.0743656877659129e+00,
          7.8928031438312574e-01, -4.6689929907817556e+00,
          -7.7704037368284506e+00, -1.0865650519503562e+01,
          -1.3645871089934470e+01, -6.6067206633369828e+00,
          -7.5014081243392683e+00, -8.3245358243065084e+00,
          -7.5161897693231161e+00, -6.5822561377718456e+00,
          -4.7239042505846079e-01, -8.1855643724701599e-01,
          -1.2032485675878419e+00, -1.1741961482421837e+00,
          -1.1195772291506672e+00, -9.1745335898948421e-01,
          -1.1626554647031131e+00, -1.1475354046872133e+00,
          -7.4398623160277355e-01, -3.7932816256621238e-01,
          -8.5089760872812836e-01, -1.0763059625331544e+00,
          -2.7558840789836871e+00, -5.1188059716842380e+00,
          -6.6610840992742997e+00, -8.5185236095845198e+00,
          -6.6257635838242877e+00, -5.0511570303199997e+00,
          -2.6985940956406216e+00, -4.0811927462021487e+00,
          -5.0959854749020659e+00, -6.5061093280726414e+00,
          -5.1199853890997771e+00, -4.1253371523760656e+00,
          -5.3547908168456395e+00, -7.8366200564673960e+00,
          -5.2960162674992803e+00, -4.6255132347076131e+00,
          -6.3693397103433433e+00, -4.6633346428707032e+00 ]
