%YAML:1.0
description: "neutral"
samples:
   - !!opencv-matrix
      rows: 198
      cols: 1
      dt: d
      data: [ -2.0292723713247049e+01, -1.9129904134145491e+01,
          -1.7652233546456749e+01, -1.6008266391009606e+01,
          -1.3802398349562893e+01, -1.0810115602643219e+01,
          -7.2440965767913248e+00, -3.1300826310609131e+00,
          1.5449815839248169e+00, 6.1632087421870967e+00,
          9.9086357216924146e+00, 1.2940896937126448e+01,
          1.5323839859238362e+01, 1.6910879604002009e+01,
          1.7903933531974964e+01, 1.8690394521108750e+01,
          1.9115494576209592e+01, -1.8502223570384071e+01,
          -1.6022269186980893e+01, -1.2709807210051242e+01,
          -9.2448981586380974e+00, -5.8703758765427310e+00,
          3.3593455978411493e+00, 6.4970956597665976e+00,
          9.8285079280898984e+00, 1.3169447339075303e+01,
          1.5921823757779501e+01, -6.6734515450052012e-01,
          -4.0163159734887244e-01, -1.4153423357024081e-01,
          1.1497891180655349e-01, -3.1994480952914444e+00,
          -1.4716734841096595e+00, 3.4894509984664357e-01,
          2.0894534708133921e+00, 3.6774786525176792e+00,
          -1.4015792813854146e+01, -1.1955467172325445e+01,
          -9.2808502750033082e+00, -7.0288670635234700e+00,
          -9.3095679912542728e+00, -1.1728238331574550e+01,
          5.4604488544125633e+00, 7.5008648086246703e+00,
          1.0160824162657599e+01, 1.2399345203863055e+01,
          1.0207147913508864e+01, 7.7906324463473435e+00,
          -6.7521483296396951e+00, -4.6060380309136111e+00,
          -2.1135212324423618e+00, 5.6752156468830017e-01,
          3.1774939082122251e+00, 5.7454068189442697e+00,
          8.0067578620913924e+00, 6.1587721583379773e+00,
          3.6816348504273528e+00, 9.0995434950166187e-01,
          -1.9285527215884453e+00, -4.5823598746908063e+00,
          -2.1416296746285615e+00, 6.8301147487823621e-01,
          3.4557230737216549e+00, 3.5156338110273451e+00,
          7.3239169816287808e-01, -2.1140235650072614e+00,
          -4.5421802185751048e+00, 1.8384580231300002e-01,
          4.8318909957739953e+00, 9.3554774048543035e+00,
          1.3507841260692356e+01, 1.7090552366821129e+01,
          2.0134269955684122e+01, 2.2378405372804391e+01,
          2.2831699834058703e+01, 2.1748240249790051e+01,
          1.8896787818113388e+01, 1.5293418778947990e+01,
          1.1268723080101218e+01, 6.8762356543200287e+00,
          2.2610623494136943e+00, -2.4440914806330096e+00,
          -7.1788825901779658e+00, -1.4468043220361146e+01,
          -1.6733471333814649e+01, -1.7687907841894020e+01,
          -1.7622174232276588e+01, -1.6864495110841112e+01,
          -1.7332387490403715e+01, -1.8532476081810454e+01,
          -1.9083423395118704e+01, -1.8686856870860083e+01,
          -1.6914614647841070e+01, -1.1910920733035724e+01,
          -8.3669623931747967e+00, -4.8493009998042149e+00,
          -1.3383392737718194e+00, 1.2557156656098174e+00,
          1.7731332570132439e+00, 1.9010094731633400e+00,
          1.5371326619314936e+00, 7.9647121968665124e-01,
          -1.0153169798090985e+01, -1.1792523579218486e+01,
          -1.2044740862765133e+01, -1.0793837508208778e+01,
          -1.0052983668743048e+01, -9.7496549991612138e+00,
          -1.1580233481227079e+01, -1.3091110240551924e+01,
          -1.3213071191851368e+01, -1.1862070125787287e+01,
          -1.1157990759540098e+01, -1.1144980628213180e+01,
          9.0585117756342761e+00, 7.4783823475517366e+00,
          6.3713809808840223e+00, 6.4890760370333753e+00,
          6.0383395128779327e+00, 6.8199643591829631e+00,
          8.1346312445889541e+00, 1.0121421924023204e+01,
          1.1388343687362202e+01, 1.1902413841906238e+01,
          1.1731956320752973e+01, 1.0783991542421527e+01,
          8.3326792336968563e+00, 8.2654830922955469e+00,
          7.9871964945295018e+00, 8.5309400451880748e+00,
          8.9556117185001760e+00, 8.8807736992020363e+00,
          2.1499540462658128e+01, 2.0989926277541457e+01,
          2.0606983991064268e+01, 1.8489642332856160e+01,
          1.3543753056994973e+01, 8.1113917486678275e+00,
          3.4184601994247319e+00, -9.5469049484130086e-01,
          -4.4538462658452813e+00, -9.1329314116331273e-01,
          3.5185411534965967e+00, 8.2585133056743238e+00,
          1.3730618972836282e+01, 1.8627307579529347e+01,
          2.0786618546165567e+01, 2.1134949077042517e+01,
          2.1626837062809315e+01, 3.7121473255575066e-01,
          -1.3699554050727252e+00, -2.8654733013718419e+00,
          -4.3014302733262477e+00, -5.5199304332609556e+00,
          -5.5880670959480083e+00, -4.2781721700392650e+00,
          -2.7722582307005692e+00, -1.2080447130358889e+00,
          5.4856081136547363e-01, -4.7722479219090230e+00,
          -7.7939194772185365e+00, -1.0877051001992658e+01,
          -1.3682492443992121e+01, -6.5066668298255541e+00,
          -7.4978144396860014e+00, -8.3732202080742173e+00,
          -7.5110570541489894e+00, -6.4823577218995849e+00,
          -5.7626858996780450e-01, -8.3005557633371541e-01,
          -1.1260968002942464e+00, -1.1698747732603803e+00,
          -1.0884731059251824e+00, -9.4798764889794007e-01,
          -1.1525420546734237e+00, -1.0607174887342385e+00,
          -7.3466527732428544e-01, -4.5374771440263839e-01,
          -8.6196579675658835e-01, -1.0317984819691810e+00,
          -2.8051902065188075e+00, -4.9524137901699543e+00,
          -6.5635318183275571e+00, -8.4333075522771104e+00,
          -6.5258172045639435e+00, -4.8808022852137043e+00,
          -2.7442460840731484e+00, -4.0806724281070830e+00,
          -5.1995313220947592e+00, -6.5517452554629338e+00,
          -5.2217896687153855e+00, -4.1167088660213791e+00,
          -5.4619267583191569e+00, -7.7956365545252027e+00,
          -5.4142445221490751e+00, -4.6521990197414018e+00,
          -6.4253338654483363e+00, -4.6814696852092403e+00 ]
   - !!opencv-matrix
      rows: 198
      cols: 1
      dt: d
      data: [ -2.0252998885153374e+01, -1.9085873596816430e+01,
          -1.7607497441334985e+01, -1.5971451506441653e+01,
          -1.3780355721841357e+01, -1.0801044749374382e+01,
          -7.2473956451084831e+00, -3.1401979584570414e+00,
          1.5355958552335256e+00, 6.1611875555755340e+00,
          9.9068355635824279e+00, 1.2928236783857091e+01,
          1.5305362820548348e+01, 1.6886539190183964e+01,
          1.7872820924830680e+01, 1.8657169548811751e+01,
          1.9081822360986020e+01, -1.8487215641492782e+01,
          -1.6012646651834391e+01, -1.2715080506967549e+01,
          -9.2683863061214815e+00, -5.9106812242657432e+00,
          3.3712173291810963e+00, 6.4941139987117609e+00,
          9.8079935453501381e+00, 1.3131513382081483e+01,
          1.5872328222787775e+01, -6.6128078050370065e-01,
          -3.9161576282280730e-01, -1.2852387198589205e-01,
          1.3065245978873857e-01, -3.1748719725709025e+00,
          -1.4485915945555710e+00, 3.6928741387870323e-01,
          2.1017625473796433e+00, 3.6827750616014665e+00,
          -1.4063411197591103e+01, -1.2001845748783449e+01,
          -9.3231732682480484e+00, -7.0695069165126920e+00,
          -9.3522493244675520e+00, -1.1773930612150140e+01,
          5.4509989941651762e+00, 7.4901415467047361e+00,
          1.0152753801136903e+01, 1.2393099823862048e+01,
          1.0200158819788856e+01, 7.7818548056186732e+00,
          -6.7499746949045889e+00, -4.5920867958299683e+00,
          -2.0919887814907807e+00, 5.8554478947124100e-01,
          3.1889169688552585e+00, 5.7601238245677164e+00,
          8.0283431710282240e+00, 6.1931684506903943e+00,
          3.7104574021731862e+00, 9.3017321649244367e-01,
          -1.9183796878436346e+00, -4.5809165517955996e+00,
          -2.1325822503608749e+00, 7.0328968660871183e-01,
          3.4828732166033731e+00, 3.5481374709766200e+00,
          7.5202024824200353e-01, -2.1086921618407852e+00,
          -4.5859092087502740e+00, 1.5177178310342371e-01,
          4.8113502426561974e+00, 9.3476713856074181e+00,
          1.3514703890369942e+01, 1.7115400587877868e+01,
          2.0184707947923904e+01, 2.2453092056449940e+01,
          2.2922732493926059e+01, 2.1837182346534092e+01,
          1.8967727464210373e+01, 1.5338833870236968e+01,
          1.1299437630612255e+01, 6.8993481413963762e+00,
          2.2800926835204622e+00, -2.4281483525744028e+00,
          -7.1662806352313861e+00, -1.4474284865804773e+01,
          -1.6720540434533000e+01, -1.7663615227150995e+01,
          -1.7599330093691286e+01, -1.6847961842099185e+01,
          -1.7307150158549831e+01, -1.8492791612312132e+01,
          -1.9034353766610728e+01, -1.8642339234084808e+01,
          -1.6883528874631882e+01, -1.1891730745696441e+01,
          -8.3471734371075410e+00, -4.8284652456279629e+00,
          -1.3158670273743234e+00, 1.2494127156823558e+00,
          1.7632196303046710e+00, 1.8913952210034850e+00,
          1.5275263772178196e+00, 7.8943252283592069e-01,
          -1.0192427226250677e+01, -1.1839193614042095e+01,
          -1.2095041878392937e+01, -1.0835802296252899e+01,
          -1.0094870366684182e+01, -9.7928757923774530e+00,
          -1.1611305424938124e+01, -1.3128818801858888e+01,
          -1.3250262358111682e+01, -1.1893518181129625e+01,
          -1.1192009983116355e+01, -1.1178754522847559e+01,
          9.0137683091633267e+00, 7.4435946105599031e+00,
          6.3556634615612824e+00, 6.4795113776875857e+00,
          6.0241280583018604e+00, 6.7841450332338500e+00,
          8.0881676586000495e+00, 1.0109222533748419e+01,
          1.1396721703289941e+01, 1.1914703153837294e+01,
          1.1739095887829990e+01, 1.0771442213747353e+01,
          8.3245422026361844e+00, 8.2713268854199349e+00,
          7.9792612902422189e+00, 8.5054556390796989e+00,
          8.9330659138551614e+00, 8.8556123985121200e+00,
          2.1509388867117146e+01, 2.0997517703098030e+01,
          2.0610855713752773e+01, 1.8493816534434913e+01,
          1.3550567673239440e+01, 8.1163110688433235e+00,
          3.4140445228054253e+00, -9.6326372186961629e-01,
          -4.4625897608172531e+00, -9.2002343081302018e-01,
          3.5150346904536858e+00, 8.2589449256673912e+00,
          1.3728084102123187e+01, 1.8624961195154892e+01,
          2.0782183248646430e+01, 2.1132354812576896e+01,
          2.1622299458929195e+01, 3.6507757508709904e-01,
          -1.3719204762124302e+00, -2.8686585475745909e+00,
          -4.3084388178888045e+00, -5.5259054598099286e+00,
          -5.5951450760808994e+00, -4.2865824631927074e+00,
          -2.7803898463749488e+00, -1.2166650692772281e+00,
          5.4371215393169625e-01, -4.7641834522397426e+00,
          -7.7972612616420154e+00, -1.0883285891123416e+01,
          -1.3681588452981208e+01, -6.4971883665852559e+00,
          -7.4978846463417703e+00, -8.3786283075749672e+00,
          -7.5095266862760361e+00, -6.4785799523843703e+00,
          -5.6751606440116786e-01, -8.2289760759860275e-01,
          -1.1263298370409054e+00, -1.1814548344836946e+00,
          -1.0896576344207878e+00, -9.4230668318809963e-01,
          -1.1580058680981222e+00, -1.0663387646828175e+00,
          -7.3397485784352934e-01, -4.4700362924051262e-01,
          -8.5584524163238784e-01, -1.0274372866135177e+00,
          -2.8032130185108857e+00, -4.9519522905267177e+00,
          -6.5656851388408981e+00, -8.4371667848403789e+00,
          -6.5228947497875112e+00, -4.8771593314246742e+00,
          -2.7377700101583318e+00, -4.0798320681672706e+00,
          -5.1966039522936400e+00, -6.5563627334572017e+00,
          -5.2228291484816980e+00, -4.1179963696191360e+00,
          -5.4601469739283708e+00, -7.7916771588135125e+00,
          -5.4071358525597546e+00, -4.6461570319361218e+00,
          -6.4063680195855213e+00, -4.6776151387848373e+00 ]
